{
    "name": "kjschubert/php-gis-wrapper",
    "description": "PHP library to connect your projects with AIESEC's Global Information System",
    "authors": [
        {
            "name": "Karl Johann Schubert",
            "email": "karljohann@familieschubi.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "lib-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "GISwrapper\\": "src/",
            "GISwrapper\\Providers\\": "providers/"
        },
        "files": [
            "src/Exceptions.php"
        ]
    }
}
